<!DOCTYPE html>
<html>
<head>
  <style>
    .hover-container {
      position: relative;
      display: inline-block;
    }

    .hover-text {
      visibility: hidden;
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .hover-container:hover .hover-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="hover-container">
    Hover over me
    <span class="hover-text">This is the text to show on hover</span>
  </div>
</body>
</html>
