<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:8000/shoproaster/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Shop</title>

	<link rel="shortcut icon" type="image/png" href="http://127.0.0.1:8000/static/img/favicon.png">
	<!-- google font -->
	<link href="./Sentinel-Xr21_files/css" rel="stylesheet">
	<link href="./Sentinel-Xr21_files/css(1)" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="./Sentinel-Xr21_files/responsive.css">
	<style>
		@media only screen and (max-width: 480px){
		  .mean-bar{
	  margin-top: 90px;
  }.footer-area div.container div.row div.col-lg-3:first-of-type{
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer-area div.container div.row div.col-lg-3:nth-of-type(2){
  width: 80%;
  max-width: 1200px;
  padding: 0 0 10px 0;
  margin-left:10px;
  box-sizing: border-box;}

.footer-area div.container div.row div.col-lg-3:nth-of-type(3){
	width: 80%;
  max-width: 1200px;
  padding: 0 0 10px 0;
  margin-left:10px;
  box-sizing: border-box;
}


.abt-section div.container div.row:first-of-type{
margin-top:-2;}
.abt-section div.container div.row:nth-of-type(1){
	margin-top:56px;
}
}
	  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed="">
	
	<!--PreLoader-->
    <!-- <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="http://127.0.0.1:8000/">
								<img src="./Sentinel-Xr21_files/footerlogo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="http://127.0.0.1:8000/">Home</a>
									
								</li>
								<li><a href="http://127.0.0.1:8000/coffee/">Coffee</a></li>
								<li><a href="http://127.0.0.1:8000/shoproaster/">Shop Roasters</a>
									
								</li>
								<li><a href="http://127.0.0.1:8000/about/">About</a>
									
								</li>
								<li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
								<li><a href="http://127.0.0.1:8000/blog/">Blog</a>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="http://127.0.0.1:8000/shoproaster/cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="http://127.0.0.1:8000/shoproaster/#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="http://127.0.0.1:8000/shoproaster/#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	  <!-- end header -->
  
	  <!-- search area -->
	  <div class="search-area">
		<div class="container">
		  <div class="row">
			<div class="col-lg-12">
			  <span class="close-btn"><i class="fas fa-window-close"></i></span>
			  <div class="search-bar">
				<div class="search-bar-tablecell">
				  <h3>Search For:</h3>
				  <input type="text" placeholder="Keywords">
				  <button type="submit">
					Search <i class="fas fa-search"></i>
				  </button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>OUR PRODUCTS</p>
						<h1>Shop Roaster</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->
	<div class="latest-news pt-10 pb-20" style="background: black; margin-bottom:-5px">
		<div class="container mt-10">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title" style="margin-top: 35px">	
						<h3><span class="orange-text" style="color:white; font-size: 30px;">Sentinel-Xr20</span></h3>
						<p>Best Seller</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- products -->
	<div class="product-section mt-10 mb-10" style="background: #000;">
		<div class="abt-section mb-50">
			<div class="container" style="color:white;">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg" style="background:#000; display: flex; justify-content: center; align-items: center;">
							<img src="./Sentinel-Xr21_files/img1-1111x1536.webp" alt="" class="center">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 mt-150">
						<div class="abt-text">
								<p style="color:white;">Batch Size for the Sentinel-Xr20 is Approximately. 45 pounds (20.41 kg). Hourly Capacity of 144 lbs. per hour.</p>
								<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 25px;">Technical Information</span></h3>
								<p style="color:white;margin-top:20px;">Dimensions: 90″ x 80″ x 78″ (Including Cyclone). Volts AC (single-phase): 110 V or 220 V. Reserve your Sentinel-Xr20 Today.</p>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4">Order Now</a>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4 mx-5">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="product-section mt-10 mb-10" style="background: #000;">
		<div class="abt-section mb-50">
			<div class="container" style="color:white;">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg" style="background:#000; display: flex; justify-content: center; align-items: center;margin-top:-100px">
							<img src="./Sentinel-Xr21_files/img2-1111x1536.webp" alt="" class="center">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text">
							<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 30px;">Genesis-Xr3</span></h3>
								<p style="color:white;">Batch Size for the Genesis-Xr3 is Approximately 6 pounds (2.72 kg). Hourly Capacity up to 20 lbs. per hour.</p>
								<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 25px;">Technical Information</span></h3>
								<p style="color:white;margin-top:20px;">Dimensions: 38.5″ x 74″ x 26″ Volts AC (single-phase): 110 V</p>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4">Order Now</a>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4 mx-5">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="product-section mt-10 mb-10" style="background: #000;">
		<div class="abt-section mb-50">
			<div class="container" style="color:white;">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg" style="background:#000; display: flex; justify-content: center; align-items: center;margin-top:-100px">
							<img src="./Sentinel-Xr21_files/img3-1111x1536.webp" alt="" class="center">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text">
							<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 30px;">
								Ranger-Xr5</span></h3>
								<p style="color:white;">Batch Size for the Ranger-Xr5 is Approximately 12 pounds (5.4 kg). Hourly Capacity up to 40 lbs. per hour.</p>
								<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 25px;">Technical Information</span></h3>
								<p style="color:white;margin-top:20px;">Dimensions: 38.5″ x 74″ x 26″. Volts AC (single-phase): 110 V. Reserve your Ranger-Xr5 Today.</p>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4">Order Now</a>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4 mx-5">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="product-section mt-10 mb-10" style="background: #000;">
		<div class="abt-section mb-50">
			<div class="container" style="color:white;">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg" style="background:#000; display: flex; justify-content: center; align-items: center;margin-top:-100px">
							<img src="./Sentinel-Xr21_files/img4-1111x1536.webp" alt="" class="center">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text">
							<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 30px;">Raven-Xr15</span></h3>
								<p style="color:white;">Batch Size for the Raven-Xr15 is Approximately 35 pounds (15 kg). Hourly Capacity of 95.5 lbs. per hour.</p>
								<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 25px;">Technical Information</span></h3>
								<p style="color:white;margin-top:20px;">Dimensions: 90″ x 80″ x 78″ (Including Cyclone) . Volts AC (single-phase): 110 V or 220 V. Reserve your Raven-Xr15 Today.</p>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4">Order Now</a>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4 mx-5">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="product-section mt-10 mb-10" style="background: #000;">
		<div class="abt-section mb-50">
			<div class="container" style="color:white;">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg" style="background:#000; display: flex; justify-content: center; align-items: center;margin-top:-100px">
							<img src="./Sentinel-Xr21_files/img5.webp" alt="" class="center">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text">
							<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 30px;">Sentinel-Xr20</span></h3>
								<p style="color:white;">Batch Size for the Sentinel-Xr20 is Approximately. 45 pounds (20.41 kg). Hourly Capacity of 144 lbs. per hour.</p>
								<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 25px;">Technical Information</span></h3>
								<p style="color:white;margin-top:20px;">Dimensions: 90″ x 80″ x 78″ (Including Cyclone). Volts AC (single-phase): 110 V or 220 V. Reserve your Sentinel-Xr20 Today.</p>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4">Order Now</a>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4 mx-5">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="product-section mt-10 mb-10" style="background: #000000;">
		<div class="abt-section mb-50">
			<div class="container" style="color:white;">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg" style="background:#000; display: flex; justify-content: center; align-items: center;margin-top:-100px">
							<img src="./Sentinel-Xr21_files/img6.webp" alt="" class="center">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text">
							<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 30px;">Warden-Xr30</span></h3>
								<p style="color:white;">Batch Size for the Warden-Xr30 is Approximately. 70 pounds (31.75 kg). Hourly Capacity of 228 lbs. per hour.</p>
								<h3 style="margin-top:20px;"><span class="orange-text" style="color:white; font-size: 25px;">Technical Information</span></h3>
								<p style="color:white;margin-top:20px;">Dimensions: 101.5″ x 103.5″ x 78″ (Including Cyclone). Volts AC (single-phase): 110 V or 220 V. Reserve your Warden-Xr30 Today.</p>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4">Order Now</a>
							<a href="http://127.0.0.1:8000/shoproaster/about.html" class="boxed-btn mt-4 mx-5">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end products -->

	<!-- logo carousel -->
	
	<!-- end logo carousel -->
	<div class="latest-news pt-150 pb-150" style="margin-top: 50px;padding-top:5px">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text" style="color:white">Our Existence</span></h3>
						<p>Numbers says it all</p>
					</div>
				</div>
			</div>

			<div class="row" style="justify-content: center;">
				<div class="col-lg-4 col-md-6 text-center" style="max-width: 250px;">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="http://127.0.0.1:8000/shoproaster/single-news.html" style="color:white">35+</a></h3>
							
							<p class="excerpt">Delivery Cars</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center" style="max-width: 250px;">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="http://127.0.0.1:8000/shoproaster/single-news.html" style="color:white">2000+</a></h3>
							<p class="excerpt">Happy Customers</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center" style="max-width: 250px;">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="http://127.0.0.1:8000/shoproaster/single-news.html" style="color:white">18+</a></h3>
							<p class="excerpt">18+
Years on Market</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center" style="max-width: 250px;">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="http://127.0.0.1:8000/shoproaster/single-news.html" style="color:white">400+</a></h3>
							<p class="excerpt">Our Barista Team</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- footer -->
	<div class="footer-area" style="padding-bottom:50px;">
		<div class="container" style="margin-right:0px">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>
								1309 S Lyon St 								
Santa Ana, CA 92705</li>
							<li>info@primoroasting.com</li>
							<li>(1)-800-675-0160</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="http://127.0.0.1:8000/">Home</a></li>
							<li><a href="http://127.0.0.1:8000/about/">About</a></li>
							<li><a href="http://127.0.0.1:8000/shoproaster/">Shop Roasters</a></li>
							<li><a href="http://127.0.0.1:8000/blog/">Blog</a></li>
							<li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our Newsletter.</p>
						<form action="http://127.0.0.1:8000/">
							<input type="email" placeholder="Email" style="border-radius:20px 0px 0px 20px">
							<button type="submit" style="border-radius:0px 20px 20px 0px"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights © 2023 - <a href="https://primoroasting.com/">Primo Roasting Equipment</a>,  All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="http://127.0.0.1:8000/shoproaster/#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="http://127.0.0.1:8000/shoproaster/#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="http://127.0.0.1:8000/shoproaster/#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="http://127.0.0.1:8000/shoproaster/#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="http://127.0.0.1:8000/shoproaster/#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="./Sentinel-Xr21_files/jquery-1.11.3.min.js.download"></script>
	<!-- bootstrap -->
	<script src="./Sentinel-Xr21_files/bootstrap.min.js.download"></script>
	<!-- count down -->
	<script src="./Sentinel-Xr21_files/jquery.countdown.js.download"></script>
	<!-- isotope -->
	<script src="./Sentinel-Xr21_files/jquery.isotope-3.0.6.min.js.download"></script>
	<!-- waypoints -->
	<script src="./Sentinel-Xr21_files/waypoints.js.download"></script>
	<!-- owl carousel -->
	<script src="./Sentinel-Xr21_files/owl.carousel.min.js.download"></script>
	<!-- magnific popup -->
	<script src="./Sentinel-Xr21_files/jquery.magnific-popup.min.js.download"></script>
	<!-- mean menu -->
	<script src="./Sentinel-Xr21_files/jquery.meanmenu.min.js.download"></script>
	<!-- sticker js -->
	<script src="./Sentinel-Xr21_files/sticker.js.download"></script>
	<!-- main js -->
	<script src="./Sentinel-Xr21_files/main.js.download"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>