<!DOCTYPE html>
<html lang="en">
	{% load static %}
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>About</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	<style>
		@media only screen and (max-width: 480px){
		  .mean-bar{
	  margin-top: 90px;
  }.footer-area div.container div.row div.col-lg-3:first-of-type{
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer-area div.container div.row div.col-lg-3:nth-of-type(2){
  width: 80%;
  max-width: 1200px;
  padding: 0 0 10px 0;
  margin-left:10px;
  box-sizing: border-box;}

.footer-area div.container div.row div.col-lg-3:nth-of-type(3){
	width: 80%;
  max-width: 1200px;
  padding: 0 0 10px 0;
  margin-left:10px;
  box-sizing: border-box;
}
		}
	  </style>
</head>
<body>
	
	<!--PreLoader-->
    <!-- <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="{% url 'home' %}">
								<img src="{{image3.image.url}}" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="{% url 'home' %}">{{nav0.items}}</a>

								</li>
								<li><a href="{% url 'coffee' %}">{{nav1.items}}</a></li>
								<li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a>

								</li>
								<li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
								<li><a href="{% url 'spareparts' %}">{{nav6.items}}</a>
								</li>
								<li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
								<li><a href="{% url 'blog' %}">{{nav5.items}}</a>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i
												class="fas fa-shopping-cart"></i></a>
												<a href="{% url 'instantquote' %}" class="boxed-btn" style="padding: 5px 10px;">Instant Quote</a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show boxed-btn" href="{% url 'instantquote' %}" style="width: 30%;margin-left:50%;">Instant Quote</a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	  <!-- end header -->
  
	  <!-- search area -->
	  <div class="search-area">
		<div class="container">
		  <div class="row">
			<div class="col-lg-12">
			  <span class="close-btn"><i class="fas fa-window-close"></i></span>
			  <div class="search-bar">
				<div class="search-bar-tablecell">
				  <h3>Search For:</h3>
				  <input type="text" placeholder="Keywords" />
				  <button type="submit">
					Search <i class="fas fa-search"></i>
				  </button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg" style="background: #000;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>{{heading33.head_text}}</p>
						<h1>{{heading34.head_text}}</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- featured section -->
	<div class="feature-bg" style="background: #000;margin-top:0px; margin-bottom: 0px;max-width: 100%;">
		<div class="container" style="color: #fff;">
			<div class="row">
				
				<div class="col-lg-7">
					<div class="featured-text">
						<h2 class="pb-3" style="color:white; font-size: 30px;">{{heading35.head_text}}</h2>
						<div class="row" style="margin-top:90px;margin-left:-85px;">
							<div class="col-lg-6 col-md-6 mb-4 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-shipping-fast"></i>
									</div>
									<div class="content" >
										<h3 style="color:white">{{heading36.head_text}}</h3>
										<p style="color:white">{{para49.para}}</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-money-bill-alt"></i>
									</div>
									<div class="content">
										<h3 style="color:white">{{heading37.head_text}}</h3>
										<p style="color:white">{{para50.para}}</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-briefcase"></i>
									</div>
									<div class="content">
										<h3 style="color:white">{{heading38.head_text}}</h3>
										<p style="color:white">{{para51.para}}</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-sync-alt"></i>
									</div>
									<div class="content">
										<h3 style="color:white">{{heading39.head_text}}</h3>
										<p style="color:white">{{para52.para}}</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<!-- end featured section -->

	<!-- shop banner -->
	<section class="shop-banner" style="margin-top: 10px; background: #000000">
		<div class="container">
		  <h3 style="color: white">
			{{heading32.head_text}}
		  </h3>
		  <div class="sale-percent">
			<span style="color: white"
			  >Sale! <br />
			  Upto</span
			>50% <span style="color: white">off</span>
		  </div>
		  <a href="shop.html" class="cart-btn btn-lg">{{btnText6.btn_txt}}</a>
		</div>
	  </section>
	<!-- end shop banner -->

	<!-- team section -->
	<div class="mt-150" style="margin-top: 50px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3><span class="orange-text" style="color:white">{{heading40.head_text}}</span></h3>
						<p>{{para53.para}}</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					
					<div class="single-team-item" >
						
						<div class="team-bg team-bg-1" style="max-height:500px;margin-top:0px; background: #000;">
							<img src="{{image11.image.url}}" alt="" style="height:200px;margin-left:75px;border-radius:20px;">
						<h4 style="color: white;">{{heading41.head_text}} <span style="padding-left:10px;padding-right:10px;">{{para54.para}}</span></h4style=color:></div>
						<ul class="social-link-team" style="margin-bottom:-50px">
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					
					<div class="single-team-item" >
						
						<div class="team-bg team-bg-1" style="max-height:500px;margin-top:0px; background: #000;">
							<img src="{{image12.image.url}}" alt="" style="height:200px;margin-left:75px;border-radius:20px;">
						<h4 style="color: white;">{{heading42.head_text}} <span style="padding-left:10px;padding-right:10px;">{{para55.para}}</span></h4style=color:></div>
						<ul class="social-link-team" style="margin-bottom:-50px">
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					
					<div class="single-team-item" >
						
						<div class="team-bg team-bg-1" style="max-height:500px;margin-top:0px; background: #000;">
							<img src="{{image13.image.url}}" alt="" style="height:200px;margin-left:75px;border-radius:20px;">
						<h4 style="color: white;">{{heading43.head_text}} <span style="padding-left:10px;padding-right:10px;">{{para56.para}}</span></h4style=color:></div>
						<ul class="social-link-team" style="margin-bottom:-50px">
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end team section -->

	<!-- testimonail-section -->
	<div class="testimonail-section mt-150 mb-150">
		<div class="container" style="background-color: #000;">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-center">
					<div class="testimonial-sliders">
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="{{image1.image.url}}" alt="">
							</div>
							<div class="client-meta">		
								<h3 style="color: #3a3939;">{{heading6.head_text}}<span style="color: #3a3939;">{{para10.para}}</span></h3>
								<p class="testimonial-body">
									{{para7.para}}
								</p>
								<div class="last-icon">
									<i class="fas fa-quote-right"></i>
								</div>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="{{image2.image.url}}" alt="">
							</div>
							<div class="client-meta">
								<h3 style="color: #3a3939;">{{heading7.head_text}}<span style="color: #3a3939;">{{para9.para}}</span></h3>
								<p class="testimonial-body">
									{{para8.para}}
								</p>
								<div class="last-icon">
									<i class="fas fa-quote-right"></i>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonail-section -->

	<!-- Our existence -->
	<div class="latest-news pt-150 pb-150" style="margin-top: 50px;padding-top:5px">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text" style="color:white">{{heading23.head_text}}</span></h3>
						<p>{{para39.para}}</p>
					</div>
				</div>
			</div>

			<div class="row" style="justify-content: center;">
				<div class="col-lg-4 col-md-6 text-center" style="max-width: 250px;">
					<div class="single-latest-news" >
						<div class="news-text-box" >
							<h3><a href="single-news.html" style="color:white">{{heading24.head_text}}</a></h3>
							
							<p class="excerpt">{{para40.para}}</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center" style="max-width: 250px;">
					<div class="single-latest-news" >
						<div class="news-text-box">
							<h3><a href="single-news.html" style="color:white">{{heading25.head_text}}</a></h3>
							<p class="excerpt">{{para41.para}}</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center" style="max-width: 250px;">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="single-news.html" style="color:white">{{heading26.head_text}}</a></h3>
							<p class="excerpt">{{para42.para}}</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center" style="max-width: 250px;">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="single-news.html" style="color:white">{{heading27.head_text}}</a></h3>
							<p class="excerpt">{{para43.para}}</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area" style="padding-bottom:50px;">
		<div class="container" style="margin-right:0px">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">{{para17.para}}</h2>
						<ul>
							<li>
								{{para18.para}}</li>
							<li>{{para19.para}}</li>
							<li>{{para20.para}}</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">{{para21.para}}</h2>
						<ul>
							<li><a href="{% url 'home' %}">{{nav0.items}}</a></li>
							<li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
							<li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a></li>
							<li><a href="{% url 'blog' %}">{{nav5.items}}</a></li>
							<li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">{{para22.para}}</h2>
						<p>{{para23.para}}</p>
						<form action="{% url 'home' %}">
							<input type="email" placeholder="Email" style="border-radius:20px 0px 0px 20px">
							<button type="submit" style="border-radius:0px 20px 20px 0px"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 - <a href="https://primoroasting.com/">{{para24.para}}</a>{{para25.para}}</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	
	<!-- jquery -->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static 'js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static 'js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static 'js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
	<!-- sticker js -->
	<script src="{% static 'js/sticker.js' %}"></script>
	<!-- main js -->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>