<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/"
    />

    <!-- title -->
    <title>Product Detail Page</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'img/favicon.png' %}"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <!-- owl carousel -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
    <!-- animate css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}" />
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <!-- responsive -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />

    <style>
      @media only screen and (max-width: 480px) {
        .mean-bar {
          margin-top: 90px;
        }
        .footer-area div.container div.row div.col-lg-3:first-of-type {
          display: flex;
          justify-content: right;
          align-items: center;
        }
        .footer-area div.container div.row div.col-lg-3:nth-of-type(2) {
          width: 80%;
          max-width: 1200px;
          padding: 0 0 10px 0;
          margin-left: 10px;
          box-sizing: border-box;
        }

        .footer-area div.container div.row div.col-lg-3:nth-of-type(3) {
          width: 80%;
          max-width: 1200px;
          padding: 0 0 10px 0;
          margin-left: 10px;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <!--PreLoader-->
    <!-- <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
    <!--PreLoader Ends-->

    <!-- header -->
    <div class="top-header-area" id="sticker">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 text-center">
            <div class="main-menu-wrap">
              <!-- logo -->
              <div class="site-logo">
                <a href="{% url 'home' %}">
                  <img src="{{image3.image.url}}" alt="">
                </a>
              </div>
              <!-- logo -->
  
              <!-- menu start -->
              <nav class="main-menu">
                <ul>
                  <li class="current-list-item"><a href="{% url 'home' %}">{{nav0.items}}</a>
  
                  </li>
                  <li><a href="{% url 'coffee' %}">{{nav1.items}}</a></li>
                  <li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a>
  
                  </li>
                  <li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
                  <li><a href="{% url 'spareparts' %}">{{nav6.items}}</a>
                  </li>
                  <li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
                  <li><a href="{% url 'blog' %}">{{nav5.items}}</a>
                  </li>
                  <li>
                    <div class="header-icons">
                      <a class="shopping-cart" href="cart.html"><i
                          class="fas fa-shopping-cart"></i></a>
                          <a href="{% url 'instantquote' %}" class="boxed-btn" style="padding: 5px 10px;">Instant Quote</a>
                    </div>
                  </li>
                </ul>
              </nav>
              <a class="mobile-show boxed-btn" href="{% url 'instantquote' %}" style="width: 30%;margin-left:50%;">Instant Quote</a>
              <div class="mobile-menu"></div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->

    <!-- search area -->
    <div class="search-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <span class="close-btn"><i class="fas fa-window-close"></i></span>
            <div class="search-bar">
              <div class="search-bar-tablecell">
                <h3>Search For:</h3>
                <input type="text" placeholder="Keywords" />
                <button type="submit">
                  Search <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end search arewa -->

    <!-- breadcrumb-section -->
    <div class="breadcrumb-section breadcrumb-bg" style="background: #000">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="breadcrumb-text">
              <h1>{{ product.toolTitle }}</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end breadcrumb section -->

    <!-- featured section -->
    <div
      class="single-product mb-150"
      style="background: #000; margin-top: -2px"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-5" style="margin-top: 40px">
            <div class="single-product-img">
              <img src="{{ product.toolImage.url }}" alt="" />
            </div>
          </div>
          <div class="col-md-7" style="margin-top: 130px">
            <div class="single-product-content">
              <h3>
                <span class="orange-text" style="color: white"
                  >{{ product.toolTitle }}</span
                >
              </h3>
              <p>
                {{ product.toolDesc }}
              </p>
              <h3 style="margin-top: 20px">
                <span class="orange-text" style="color: white"
                  >${{ product.toolPrice }}</span
                >
              </h3>

              <h3 style="margin-top: 20px">
                <span class="orange-text" style="color: white"
                  ><div class="counter">
                    <button class="minus">-</button>
                    <input type="number" class="quantity" value="1" />
                    <button class="plus">+</button>
                  </div>
                  <!-- Add to Cart button -->
                  <a href="#" class="btn btn-success" id="add-to-cart"
                    >Add to Cart</a
                  ></span>
                  <a href="#" class="btn btn-info" id="add-to-cart" style="margin-left:10px;"
                    >Buy Now</a
                  ></span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer-area" style="padding-bottom: 50px">
      <div class="container" style="margin-right: 0px">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-box get-in-touch">
              <h2 class="widget-title">{{para17.para}}</h2>
              <ul>
                <li>{{para18.para}}</li>
                <li>{{para19.para}}</li>
                <li>{{para20.para}}</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box pages">
              <h2 class="widget-title">{{para21.para}}</h2>
              <ul>
                <li><a href="{% url 'home' %}">{{nav0.items}}</a></li>
                <li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
                <li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a></li>
                <li><a href="{% url 'blog' %}">{{nav5.items}}</a></li>
                <li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box subscribe">
              <h2 class="widget-title">{{para22.para}}</h2>
              <p>{{para23.para}}</p>
              <form action="{% url 'home' %}">
                <input
                  type="email"
                  placeholder="Email"
                  style="border-radius: 20px 0px 0px 20px"
                />
                <button type="submit" style="border-radius: 0px 20px 20px 0px">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->

    <!-- copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p>
              Copyrights &copy; 2023 -
              <a href="https://primoroasting.com/">{{para24.para}}</a
              >{{para25.para}}
            </p>
          </div>
          <div class="col-lg-6 text-right col-md-12">
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end copyright -->
    <script>
      // JavaScript (jQuery) code
      document.addEventListener("DOMContentLoaded", function () {
        var minusBtn = document.querySelector(".minus");
        var plusBtn = document.querySelector(".plus");
        var quantityInput = document.querySelector(".quantity");

        minusBtn.addEventListener("click", function () {
          var currentValue = parseInt(quantityInput.value);
          if (currentValue > 1) {
            quantityInput.value = currentValue - 1;
          }
        });

        plusBtn.addEventListener("click", function () {
          var currentValue = parseInt(quantityInput.value);
          quantityInput.value = currentValue + 1;
        });
      });
    </script>
    <!-- jquery -->
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <!-- bootstrap -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- count down -->
    <script src="{% static 'js/jquery.countdown.js' %}"></script>
    <!-- isotope -->
    <script src="{% static 'js/jquery.isotope-3.0.6.min.js' %}"></script>
    <!-- waypoints -->
    <script src="{% static 'js/waypoints.js' %}"></script>
    <!-- owl carousel -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- magnific popup -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!-- mean menu -->
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <!-- sticker js -->
    <script src="{% static 'js/sticker.js' %}"></script>
    <!-- main js -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
