<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/" />

  <!-- title -->
  <title>Raven-Xr15</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
  <!-- bootstrap -->
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <!-- owl carousel -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <!-- magnific popup -->
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <!-- animate css -->
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <!-- mean menu css -->
  <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
  <!-- main style -->
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <!-- responsive -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

  <style>
    @media only screen and (max-width: 480px) {
      .mean-bar {
        margin-top: 90px;
      }

      .footer-area div.container div.row div.col-lg-3:first-of-type {
        display: flex;
        justify-content: right;
        align-items: center;
      }

      .footer-area div.container div.row div.col-lg-3:nth-of-type(2) {
        width: 80%;
        max-width: 1200px;
        padding: 0 0 10px 0;
        margin-left: 10px;
        box-sizing: border-box;
      }

      .footer-area div.container div.row div.col-lg-3:nth-of-type(3) {
        width: 80%;
        max-width: 1200px;
        padding: 0 0 10px 0;
        margin-left: 10px;
        box-sizing: border-box;
      }
    }
  </style>
</head>

<body>
  <!--PreLoader-->
  <!-- <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
  <!--PreLoader Ends-->

  <!-- header -->
  <div class="top-header-area" id="sticker">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 text-center">
          <div class="main-menu-wrap">
            <!-- logo -->
            <div class="site-logo">
              <a href="{% url 'home' %}">
                <img src="{{image3.image.url}}" alt="">
              </a>
            </div>
            <!-- logo -->

            <!-- menu start -->
            <nav class="main-menu">
              <ul>
                <li class="current-list-item"><a href="{% url 'home' %}">{{nav0.items}}</a>

                </li>
                <li><a href="{% url 'coffee' %}">{{nav1.items}}</a></li>
                <li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a>

                </li>
                <li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
                <li><a href="{% url 'spareparts' %}">{{nav6.items}}</a>
                </li>
                <li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
                <li><a href="{% url 'blog' %}">{{nav5.items}}</a>
                </li>
                <li>
                  <div class="header-icons">
                    <a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    <a href="{% url 'instantquote' %}" class="boxed-btn" style="padding: 5px 10px;">Instant Quote</a>
                  </div>
                </li>
              </ul>
            </nav>
            <a class="mobile-show boxed-btn" href="{% url 'instantquote' %}" style="width: 30%;margin-left:50%;">Instant
              Quote</a>
            <div class="mobile-menu"></div>
            <!-- menu end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header -->

  <!-- search area -->
  <div class="search-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="close-btn"><i class="fas fa-window-close"></i></span>
          <div class="search-bar">
            <div class="search-bar-tablecell">
              <h3>Search For:</h3>
              <input type="text" placeholder="Keywords" />
              <button type="submit">
                Search <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end search arewa -->

  <!-- breadcrumb-section -->
  <div class="breadcrumb-section breadcrumb-bg" style="background: #000; padding-bottom:0px ;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="breadcrumb-text">
            <h1>RAVEN-Xr15</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end breadcrumb section -->

  <!-- featured section -->
  <div class="single-product" style="background: #000; margin-top: -2px">
    <div class="container">
      <div class="abt-bg" style="background:#000; display: flex;">
        <img src="{{image17.image.url}}" alt="" class="center" height="1200" width="1000" style="margin-top: -130px;">
      </div>
    </div>
  </div>
  </div>
  <!-- end featured section -->


  <!-- the feature row -->
  <div class="list-section pb-80"
    style="background-color:black; position: relative;z-index: 2; justify-content: center; align-items: center;margin-top: -126px;">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white;; text-align: center;">15 Kilograms</h3>
              <p style="color:white; text-align: center;">Maximum Batch Size</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white; text-align: center;">Infrared Technology</h3>
              <p style="color:white; text-align: center;">Dual Burners for efficiency
                and a more consistent roast</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white; text-align: center;">43.3 Kilograms
              </h3>
              <p style="color:white; text-align: center;">Per Hour</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 85px;">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white;; text-align: center;">Double Walled Drum</h3>
              <p style="color:white; text-align: center;">Consistent Roasts</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white; text-align: center;">USB Data Port</h3>
              <p style="color:white; text-align: center;">Roasting Profile Software</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white; text-align: center;">110 V - 220 V
              </h3>
              <p style="color:white; text-align: center;">Power Supply</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- -------------------- -->

  <div class="single-product mt-80 mb-150" style="background: #000;">
    <div class="container">
      <div class="row">
        <div class="col-md-7" style="margin-top: 45px;max-width: 40%;">
          <div class="single-product-content">
            <h3>
              <span class="orange-text" style="color: white"><span style="font-size: 18px;">Reliability</span><br>
                <span style="color: rgb(44, 215, 25);">You Deserve</span><br>
                <span style="font-size: 16px;">All of our roasters are hand made and custom built to your exact
                  specifications.</span>
              </span>
            </h3>
            <div style="color: white; border: 2px solid white; border-radius: 30px; padding: 45px;">
              <h3 style="color: white;justify-content: center;text-align: center;">Specifications</h3>
              <ul>
                <li>Specially designed paddles keep mixing consistent</li>
                <li>Automated two-stage temperature controller </li>
                <li>Infrared Burner Technology</li>
                <li>Roast & cool simultaneously with dual motors</li>
                <li>Independent drum airflow motor to allow consistent roast/airflow and prevent airflow disruption from
                  cooling</li>
                <li>Independent cooling motor to allow efficient cooling without disrupting drum airflow</li>
                <li>Includes independent cyclone for max chaff collection</li>
                <li>Accessible chaff bin for ease of emptying</li>
                <li>Hinged sidewalls to make cleaning easy & simple</li>
                <li>Digital temperature and time display to make roasting simple</li>
                <li>100% designed & manufactured in the U.S.A.</li>
              </ul>
            </div>
            <a class="boxed-btn mt-5 d-block" style="text-align: center; padding: 5px 10px; cursor: pointer;">Order
              Now</a>
            <a class="boxed-btn mt-5 d-block" style="text-align: center; padding: 5px 10px; cursor: pointer;">Learn
              More</a>
          </div>
        </div>

        <div class="col-md-5" style="margin-top: 40px">
          <div class="single-product-img">
            <img src="{{image10.image.url}}" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ----------------------technical info----------------- -->

  <div class="list-section pb-80" style="background-color:black;">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white;; text-align: center;">Technical Information</h3>
              <div style="color:white; text-align: left;">
                <ul>
                  <li>Dimensions, Maximum Including Cyclone: 90" x 80" x 78"</li>
                  <li>Primo Factory Tested (PFT) Prior to Shipping.</li>
                  <li>Increased Burner Responsiveness with Infrared Technology.</li>
                </ul>
              </div>
              <div class="hero-btns">
                <a href="{% url 'contact' %}" class="bordered-btn">Download Brochure</a>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white; text-align: center;visibility: hidden;">Infrared Technology</h3>
              <p style="color:white; text-align: center;">Whether you’re just getting started or ready to expand, our
                friendly and highly-experienced team will match you with the perfect roasting solution to achieve
                optimal

                efficiency and profitability.</p>
              <div style="margin-top:80px;">
                <p style="color:white; text-align: center;">Warranty: Two Year Warranty on all Parts, Components, and
                  Machinery.​</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="list-box d-flex justify-content-center align-items-center">

            <div class="content">
              <h3 style="color:white; text-align: center;">Additional Options
              </h3>
              <div style="color:white; text-align: left;justify-content: center;">
                <ul>
                  <li>Custom Design Packages Available.

                  </li>
                  <li>Manual Air Flow Options for Ultimate Control.</li>
                  <li>Additional Thermocouples for Superior Results & Consistency.</li>
                  <li>Roasting Profile Software.</li>
                </ul>
                <div class="hero-btns">
                  <a href="{% url 'comparison' %}" class="bordered-btn">Roaster Comparison Chart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ----------last section---------------- -->

  <div class="single-product mt-80 mb-150" style="background: #000;">
    <div class="container">
      <div class="row">
        <div class="col-md-7" style="margin-top: 45px;max-width: 50%;">
          <div class="single-product-content">

            <div style="color: white; border: 2px solid white; border-radius: 30px; padding: 45px;height:750px;">
              <h2 style="color: white;justify-content: center;text-align: center;">
                STANDARD RAVEN-Xr15</h2>
              <h3 style="color: white;justify-content: center;text-align: center;">Instant Quote</h3>
              <ul>
                <li>Specially designed paddles keep mixing consistent</li>
                <li>Automated two-stage temperature controller </li>
                <li>VFD's come standard on all Xr15, 20, and 30 Kilo units giving you the ability to control airflow going into your drum. </li>
                <li>Infrared Burner Technology</li>
                <li>Roast & cool simultaneously with dual motors</li>
                <li>Independent drum airflow motor to allow consistent roast/airflow and prevent airflow disruption from
                  cooling</li>
                <li>Independent cooling motor to allow efficient cooling without disrupting drum airflow</li>
                <li>Includes independent cyclone for max chaff collection</li>
                <li>Accessible chaff bin for ease of emptying</li>
                <li>Hinged sidewalls to make cleaning easy & simple</li>
                <li>Digital temperature and time display to make roasting simple</li>
                <li>100% designed & manufactured in the U.S.A.</li>
                <li>All units come standard in either (White or Black). The Designs Package additional cost* gives you
                  the ability to pick two colors of your choice and the customization of your trim, body, cyclone
                  colors, and logo addition.</li>
              </ul>
            </div>
            <div class="hero-btns text-center">
              <a href="{% url 'instantquote' %}" class="boxed-btn" style="padding-left: 70px; padding-right: 70px;">Instant Quote</a>
            </div>

          </div>
        </div>

        <div class="col-md-7" style="margin-top: 45px;max-width: 50%;">
          <div class="single-product-content">

            <div style="color: white; border: 2px solid white; border-radius: 30px; padding: 35px;height:750px;">
              <h2 style="color: white;justify-content: center;text-align: center;">
                CUSTOM RAVEN-Xr15</h2>
              <h3 style="color: white;justify-content: center;text-align: center;">Schedule a Call</h3>
              <ul>
                

                  <li>Specially designed paddles keep mixing consistent</li>
                <li>Automated two-stage temperature controller with manual override for adjustments done on the fly.
                </li>
                <li>VFD's come standard on all Xr15, 20, and 30 Kilo units giving you the ability to control airflow
                  going into your drum. </li>
                <li>Infrared Burner Technology</li>
                <li>Roast & cool simultaneously with dual motors</li>
                <li>Independent drum airflow motor to allow consistent roast/airflow and prevent airflow disruption from
                  cooling</li>
                <li>Independent cooling motor to allow efficient cooling without disrupting drum airflow</li>
                <li>Includes independent cyclone for max chaff collection</li>
                <li>Accessible chaff bin for ease of emptying</li>
                <li>Hinged sidewalls to make cleaning easy & simple</li>
                <li>Digital temperature and time display to make roasting simple</li>
                <li>100% designed & manufactured in the U.S.A.

                </li>
                <li>All units come standard in either (White or Black). The Designs Package additional cost* gives you
                  the ability to pick two colors of your choice and the customization of your trim, body, cyclone
                  colors, and logo addition.</li>
              </ul>
            </div>
            <div class="hero-btns text-center">
              <a href="{% url 'contact' %}" class="boxed-btn" style="padding-left: 70px; padding-right: 70px;">Book Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- footer -->
  <div class="footer-area" style="padding-bottom:50px;">
    <div class="container" style="margin-right:0px">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-box get-in-touch">
            <h2 class="widget-title">{{para17.para}}</h2>
            <ul>
              <li>
                {{para18.para}}</li>
              <li>{{para19.para}}</li>
              <li>{{para20.para}}</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-box pages">
            <h2 class="widget-title">{{para21.para}}</h2>
            <ul>
              <li><a href="{% url 'home' %}">{{nav0.items}}</a></li>
              <li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
              <li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a></li>
              <li><a href="{% url 'blog' %}">{{nav5.items}}</a></li>
              <li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-box subscribe">
            <h2 class="widget-title">{{para22.para}}</h2>
            <p>{{para23.para}}</p>
            <form action="{% url 'home' %}">
              <input type="email" placeholder="Email" style="border-radius:20px 0px 0px 20px">
              <button type="submit" style="border-radius:0px 20px 20px 0px"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->

  <!-- copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <p>Copyrights &copy; 2023 - <a href="https://primoroasting.com/">{{para24.para}}</a>{{para25.para}}</p>
        </div>
        <div class="col-lg-6 text-right col-md-12">
          <div class="social-icons">
            <ul>
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end copyright -->

  <!-- jquery -->
  <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
  <!-- bootstrap -->
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  <!-- count down -->
  <script src="{% static 'js/jquery.countdown.js' %}"></script>
  <!-- isotope -->
  <script src="{% static 'js/jquery.isotope-3.0.6.min.js' %}"></script>
  <!-- waypoints -->
  <script src="{% static 'js/waypoints.js' %}"></script>
  <!-- owl carousel -->
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <!-- magnific popup -->
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <!-- mean menu -->
  <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
  <!-- sticker js -->
  <script src="{% static 'js/sticker.js' %}"></script>
  <!-- main js -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>