<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/" />

  <!-- title -->
  <title>Spare Parts</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}" />
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" />
  <!-- magnific popup -->
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
  <!-- animate css -->
  <link rel="stylesheet" href="{% static 'css/animate.css' %}" />
  <!-- mean menu css -->
  <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}" />
  <!-- main style -->
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  <!-- responsive -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />

  <style>
    .filter-items {
      cursor: pointer;
    }

    .selected {
      font-weight: bold;
    }

    .product {
      display: none;
    }

    #container {
      display: flex;
    }

    .card {
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background: #000;
    }

    .card-title {
      color: white;
      text-align: center;
    }

    .card-text {
      color: white;
      opacity: 0.9;
      text-align: center;
    }

    #pay-now {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.5s, opacity 0.5s ease-in-out;
    }

    .card:hover #pay-now {
      visibility: visible;
      text-align: center;
      opacity: 1;
    }

    .filter {
      flex: 0 0 20%;
      background-color: #000000;
      padding: 20px;
    }

    .filter-stuffs {
      margin-top: 50px;

    }

    .filter h2 {
      color: white;
    }

    .filter-items {
      display: block;
      color: white;
      font-size: 14px;
      margin-bottom: 3px;
      cursor: pointer;
      opacity: 0.8;
    }

    .filter-items:hover {
      color: #464545;
    }

    .products {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .product {
      border: 1px solid #000000;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      width: 30%;
      margin-right: 2%;
    }

    .product:nth-child(3n) {
      margin-right: 0;
    }

    .product img {
      max-width: 100px;
      margin-right: 10px;
    }

    @media only screen and (max-width: 480px) {
      .mean-bar {
        margin-top: 90px;
      }

      .footer-area div.container div.row div.col-lg-3:first-of-type {
        display: flex;
        justify-content: right;
        align-items: center;
      }

      .footer-area div.container div.row div.col-lg-3:nth-of-type(2) {
        width: 80%;
        max-width: 1200px;
        padding: 0 0 10px 0;
        margin-left: 10px;
        box-sizing: border-box;
      }

      .footer-area div.container div.row div.col-lg-3:nth-of-type(3) {
        width: 80%;
        max-width: 1200px;
        padding: 0 0 10px 0;
        margin-left: 10px;
        box-sizing: border-box;
      }
    }
  </style>
</head>

<body>
  <!--PreLoader-->
  <!-- <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
  <!--PreLoader Ends-->

  <!-- header -->
  <div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="{% url 'home' %}">
								<img src="{{image3.image.url}}" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="{% url 'home' %}">{{nav0.items}}</a>

								</li>
								<li><a href="{% url 'coffee' %}">{{nav1.items}}</a></li>
								<li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a>

								</li>
								<li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
								<li><a href="{% url 'spareparts' %}">{{nav6.items}}</a>
								</li>
								<li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
								<li><a href="{% url 'blog' %}">{{nav5.items}}</a>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i
												class="fas fa-shopping-cart"></i></a>
												<a href="{% url 'instantquote' %}" class="boxed-btn" style="padding: 5px 10px;">Instant Quote</a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show boxed-btn" href="{% url 'instantquote' %}" style="width: 30%;margin-left:50%;">Instant Quote</a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- end header -->

  <!-- breadcrumb-section -->
  <div class="breadcrumb-section breadcrumb-bg" style="background: black">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="breadcrumb-text">
            <h1>{{heading44.head_text}}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end breadcrumb section -->

  <!-- contact form -->
  <div class="contact-from-section mt-150 mb-150" style="background: black; margin-top: 0px">
    <div class="container" id="container">
      <div class="filter">
        <h2>Filters</h2>
        <hr style="background-color: white;">
        <h3 style="color: white;">Category</h3>
        <div class="filter-stuffs">
          <h3 class="filter-items" data-category="">All</h3>
          <h3 class="filter-items" data-category="Ranger-Xr5">Ranger-Xr5</h3>
          <h3 class="filter-items" data-category="Raven-Xr15">Raven-Xr15</h3>
          <h3 class="filter-items" data-category="Genesis-Xr3">Genesis-Xr3</h3>
          <h3 class="filter-items" data-category="Sentinel-Xr20">Sentinel-Xr20</h3>
        </div>
      </div>
      <div class="products">
        {% for sp in spare %}
        <div class="product" data-category="{{ sp.toolCategory }}"> <!-- Update data-category with multiple categories -->
          <div class="card" style="width: 18rem;">
            <a href="/spare-parts/{{ sp.id }}">
            <img class="card-img-top" src="{{ sp.toolImage.url }}" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">{{ sp.toolTitle }}</h5>
              <p class="card-text">${{ sp.toolPrice }}</p>
              <a href="#" class="btn btn-success" id="pay-now"
                style="border-radius: 20px;border: 2px solid white;color:#000; padding-right:30px; padding-left: 30px;">Add
                to cart</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  

  <!-- end contact form -->

  <!-- find our location -->

  <!-- end find our location -->

  <!-- google map section -->

  <!-- end google map section -->

  <!-- footer -->
  <div class="footer-area" style="padding-bottom: 50px">
    <div class="container" style="margin-right: 0px">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-box get-in-touch">
            <h2 class="widget-title">{{para17.para}}</h2>
            <ul>
              <li>{{para18.para}}</li>
              <li>{{para19.para}}</li>
              <li>{{para20.para}}</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-box pages">
            <h2 class="widget-title">{{para21.para}}</h2>
            <ul>
              <li><a href="{% url 'home' %}">{{nav0.items}}</a></li>
              <li><a href="{% url 'about' %}">{{nav3.items}}</a></li>
              <li><a href="{% url 'shoproaster' %}">{{nav2.items}}</a></li>
              <li><a href="{% url 'blog' %}">{{nav5.items}}</a></li>
              <li><a href="{% url 'contact' %}">{{nav4.items}}</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-box subscribe">
            <h2 class="widget-title">{{para22.para}}</h2>
            <p>{{para23.para}}</p>
            <form action="{% url 'home' %}">
              <input type="email" placeholder="Email" style="border-radius: 20px 0px 0px 20px" />
              <button type="submit" style="border-radius: 0px 20px 20px 0px">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->

  <!-- copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <p>
            Copyrights &copy; 2023 -
            <a href="https://primoroasting.com/">{{para24.para}}</a>{{para25.para}}
          </p>
        </div>
        <div class="col-lg-6 text-right col-md-12">
          <div class="social-icons">
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end copyright -->




  <script>


    // -------------------------------fitering code--------------------------
    // Add an event listener to the filter items
    const filterItems = document.querySelectorAll('.filter-items');
    filterItems.forEach(item => {
      item.addEventListener('click', function() {
        // Remove the 'active' class from all filter items
        filterItems.forEach(item => item.classList.remove('active'));
  
        // Add the 'active' class to the clicked filter item
        this.classList.add('active');
  
        // Get the selected category from the clicked filter item
        const selectedCategory = this.getAttribute('data-category');
  
        // Show/hide the products based on the selected category
        const products = document.querySelectorAll('.product');
        products.forEach(product => {
          const categories = product.getAttribute('data-category').split(' ');
  
          if (selectedCategory === '' || categories.includes(selectedCategory)) {
            product.style.display = 'block';
          } else {
            product.style.display = 'none';
          }
        });
      });
    });
  </script>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
  <!-- bootstrap -->
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  <!-- count down -->
  <script src="{% static 'js/jquery.countdown.js' %}"></script>
  <!-- isotope -->
  <script src="{% static 'js/jquery.isotope-3.0.6.min.js' %}"></script>
  <!-- waypoints -->
  <script src="{% static 'js/waypoints.js' %}"></script>
  <!-- owl carousel -->
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <!-- magnific popup -->
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <!-- mean menu -->
  <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
  <!-- sticker js -->
  <script src="{% static 'js/sticker.js' %}"></script>
  <!-- form validation js -->
  <script src="{% static 'js/form-validate.js' %}"></script>
  <!-- main js -->
  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>